/* .item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 110px;
    height: 30px;
    margin-bottom: 5px;
    padding-left: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    user-select: none;
    background-color: white;
  }
   */

.item {
  display: grid;
  grid-template-rows: 45px 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
    "bike bike bike bike icon"
    "customer customer date date edit";
  align-items: center;
  /* justify-content: left;
  align-items: center;
  background: #FFFFFF;
  */
  border: 1 solid #E2E8F0;
  border-radius: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  background-color: white;
  margin:5px;
  /* color: #1A202C;
  display: inline-flex;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  */
  height: 60px; 
  /* justify-content: center; */
  /* line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: 100%;
  border-radius: 8px;
  margin: 3px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation; */ 
}

/* .item h4 {
} */

.bikeTitle {
  position: absolute;
  display: grid;
  font-weight: bold;
  grid-area: bike;
  min-width: 100%;
  width: 100%;
  max-height: 45px;
  margin-left: 10px
}

.customerTitle {
  display: grid;
  grid-area: customer;
  color: gray;
  font-size: 10px;
  max-height: 15px;
  margin: 10px;
}

.dateTitle {
  display: grid;
  grid-area: date;
  max-height: 15px;
  font-size:10px
}

.buttonTitle {
  display: grid;
  grid-area: edit;
  max-height: 15px;
  max-width: 100%;
  font-size: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}